PORT=8080
MONGO_URI=mongodb+srv://admin:Password@cluster0.xrfpq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET_KEY=Tchar
CLOUDINARY_API_SECRET=O45tolB6mh4BbVELI4x-ICYb_Sc
CLOUDINARY_API_KEY=871478412158397
CLOUDINARY_CLOUD_NAME=dsddn5z4u
SERVER_URL=https://social-media-422a.onrender.com